<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <title>Sign Up</title>
</head>

<body>
    <div class="container">



        <form method="post">

            <!--HEADER-->
            <header>
                <img src="images/odin.svg" alt="theOdinProject logo">
                <h1>Odin Portal</h1>
            </header>

            <div class="additionalText">
                <p><i>Sign Up to get started</i></p>
            </div>
            
            <hr class="solid">

            <!--INPUT-->
            <div class="nameInput">
                <input class="charField"
                        type="text" placeholder="First Name" 
                        maxlength="15" 
                        required>
                <input class="charField" 
                        type="text" 
                        placeholder="Surname" 
                        maxlength="15" 
                        required>
            </div>

            <div class="emailInput">
                <input class="charField"
                        type="email"
                        placeholder="Email address" maxlength="50">
            </div>

            <div class="passwordInput">
                <input class="charField" 
                        type="password" 
                        placeholder="Password" 
                        required>
                <input class="charField" 
                        type="password" 
                        placeholder="Retype Password" 
                        required>
            </div>

            <div class="birthDateInput">
                <label class="additionalInfo" for="">Date of birth</label>

                <!--DAY INPUT-->
                <select class="dateInput" id="numberSelect"></select>
                <script>
                    let selectElement = document.getElementById("numberSelect");
                
                    for (let i = 1; i <= 31; i++) {
                        let optionElement = document.createElement("option");
                        optionElement.value = i;
                        optionElement.text = i;
                        selectElement.add(optionElement);
                    }
                </script>

                <!--MONTH INPUT-->
                <select class="dateInput" name="" id="">
                    <option>January</option>
                    <option value="">February</option>
                    <option value="">March</option>
                    <option value="">April</option>
                    <option value="">May</option>
                    <option value="">June</option>
                    <option value="">July</option>
                    <option value="">August</option>
                    <option value="">September</option>
                    <option value="">October</option>
                    <option value="">November</option>
                    <option value="">December</option>
                </select>

                <!--YEAR INPUT-->
                <select id="yearInput" class="dateInput"></select>
                <script>
                    let yearSelection = document.getElementById("yearInput");

                    for (let i = 2023; i >= 1900; i--) {
                        let yearOption = document.createElement("option");
                        yearOption.value = i;
                        yearOption.text = i;
                        yearSelection.add(yearOption);
                    }
                </script>

            </div>
            
            <div class="genderInput">
                <label class="additionalInfo" for="">Gender</label>

                <div class="genderButtonContainer">
                    <div class="genderButton">
                        Man<input type="radio" name="gender" checked>
                    </div>
                    
                    <div class="genderButton">
                        Woman<input type="radio" name="gender">
                    </div>
                    <div class="genderButton">
                        Not to say<input type="radio" name="gender">
                    </div>
                </div>

            </div>


            
            <!--SUBMIT-->
            <div id="signupButtonContainer">
                <button>Sign Up</button>
                <p>Already have an account? <a href="">Log in</a></p>
            </div>
            

        </form>
    </div>
    
</body>
</html>